# dataStore_practice

./: README.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/datastoreimplementation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datastoreimplementation/: MainActivity.kt  MainActivityViewModel.kt  MyApp.kt
app/src/main/java/com/example/datastoreimplementation/dataStore/: DataStoreApp.kt  DataStoreAppImpl.kt  DataStoreKeys.kt
app/src/main/java/com/example/datastoreimplementation/di/: Modules.kt
app/src/main/java/com/example/datastoreimplementation/protoDataStore/: MessageSerializer.kt  ProtoDataStore.kt  ProtoDataStoreImpl.kt
app/src/main/proto/: data.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/datastoreimplementation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
